<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">



	<!-- All Javascript dependencies -->
	<script src="js/decibel-meter.js"></script>
	<script src="js/peer.min.js"></script>
	<script src="components/loader.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="lib/onsenui/js/onsenui.min.js"></script>
	<script src="https://apis.google.com/js/api.js"></script>
	<script src="js/app.js"></script>


	<!-- All style dependencies -->
	<link rel="stylesheet" href="components/loader.css">
	<link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
	<link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
	<link rel="stylesheet" href="css/style.css">

</head>


<body>
	<ons-navigator id="myNavigator"></ons-navigator>
	<!-- HOME PAGE-->
	<ons-page>

		<!-- ToolBar -->
		<ons-toolbar>
			<div class="left topLeft">
			</div>
			<div class="topCenter center">
				SmartElder
			</div>
			<div class="topRight right">
			</div>
		</ons-toolbar>
		<!-- ToolBar -->

		<!-- Content -->
		<div id="pageContent">
			<button style="display:none" id="signin-button" onclick="" type="button">Sign in</button>
			<span class="initQuestion">I am: </span>
			<br>
			<select class="initQuestion" id="client">
				<option value="responsible">Tutor</option>
				<option value="assisted">Assisted Person</option>
			</select>
			<br>
			<br>
			<ons-button class="initQuestion" id="choose">Choose</ons-button>
			<ons-button id="connect">Connect</ons-button>
			<br>
			<ons-button id="startCall">StartCall</ons-button>
			<ons-button id="stopCall">Close call</ons-button>
			<div class="card">
				<audio id="contact-audio" autoplay></audio>
			</div>
			<div id="textAlert1"></div>
			<div id="textAlert"></div>
		</div>
		<!-- Content-->

	</ons-page>
	<!-- HOME PAGE-->

</body>

</html>